BEGIN;
BEGIN
create or replace view revenue30 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-12-01'
		and l_shipdate < date'1993-12-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue30
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue30
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |             s_address              |     s_phone     |  total_revenue  
-----------+---------------------------+------------------------------------+-----------------+-----------------
    982958 | Supplier#000982958        | jEjLEEb,Rc4j8aX S598ms0 bQEhLs0lZG | 34-872-625-5171 | 2420179.0232615
(1 row)

drop view revenue30;
DROP VIEW
COMMIT;
COMMIT
