BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '97 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383112372253.74 | 5598438632105.88 | 25.4994044259067 | 38236.1816190734 | 0.0500024032420594 |   148195667
 N            | F            | 9.85361e+07 |    1.47782e+11 | 140528831819.473 | 146149564512.251 | 25.5019251782292 | 38237.9628364142 | 0.0499850897921113 |     3868473
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10554466209912.2 | 10976653793601.1 | 25.5000299962707 | 38237.3145232545 | 0.0499977498396737 |   290552785
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383889880839.57 | 5599253818962.57 | 25.5000880747266 | 38236.7486226369 | 0.0500011523124336 |   148215050
(4 rows)

COMMIT;
COMMIT
