BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '33', '18', '25', '21', '22', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '33', '18', '25', '21', '22', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |   91303 | 6.84645e+08
 20        |   91143 | 6.83568e+08
 21        |   90905 | 6.81651e+08
 22        |   90409 | 6.77453e+08
 25        |   90707 | 6.80306e+08
 32        |   90678 | 6.80508e+08
 33        |   90539 | 6.79372e+08
(7 rows)

COMMIT;
COMMIT
