BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '15', '21', '29', '27', '10', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '15', '21', '29', '27', '10', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90687 | 6.79639e+08
 12        |   90795 | 6.81084e+08
 13        |   90733 |  6.7946e+08
 15        |   91066 | 6.82416e+08
 21        |   90875 |   6.815e+08
 27        |   90921 |  6.8177e+08
 29        |   91112 | 6.83625e+08
(7 rows)

COMMIT;
COMMIT
