BEGIN;
BEGIN
create or replace view revenue26 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-05-01'
		and l_shipdate < date'1993-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue26
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue26
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=23634511.64..23685388.56 rows=39739 width=79)
   Merge Cond: (supplier.s_suppkey = revenue26.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=11729635.05..11729635.06 rows=1 width=8)
           ->  HashAggregate  (cost=11728740.92..11729138.31 rows=39739 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=486923.94..11499133.73 rows=22960719 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..481183.77 rows=22960719 width=0)
                             Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.26 rows=1000000 width=71)
   ->  Sort  (cost=11904876.16..11904975.50 rows=39739 width=12)
         Sort Key: revenue26.supplier_no
         ->  Subquery Scan on revenue26  (cost=11900946.31..11901840.44 rows=39739 width=12)
               ->  HashAggregate  (cost=11900946.31..11901443.05 rows=39739 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=486923.94..11499133.73 rows=22960719 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..481183.77 rows=22960719 width=0)
                                 Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-07-30 00:00:00'::timestamp without time zone))
(21 rows)

drop view revenue26;
DROP VIEW
COMMIT;
COMMIT
