BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'SMALL PLATED%'
	and p_size in (45, 49, 20, 38, 11, 18, 6, 40)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4347924.99..4347994.94 rows=27979 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4270968.90..4345858.46 rows=27979 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4270968.90..4285890.86 rows=5968781 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579858.49..3599212.30 rows=5968781 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542541.47..542541.47 rows=2984379 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57291.49..542541.47 rows=2984379 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,49,20,38,11,18,6,40}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'SMALL PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56545.40 rows=3201319 width=0)
                                       Index Cond: (p_size = ANY ('{45,49,20,38,11,18,6,40}'::integer[]))
(18 rows)

COMMIT;
COMMIT
