BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '14', '18', '12', '29', '22', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '14', '18', '12', '29', '22', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9230008.95..9230008.96 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=525994.76..525994.77 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65301.10..516609.57 rows=3754075 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,14,18,12,29,22,11}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64362.58 rows=3754075 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{28,14,18,12,29,22,11}'::text[]))
   ->  HashAggregate  (cost=8704014.11..8704014.15 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6528885.71..8699870.55 rows=552474 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28586.98..417532.25 rows=1378334 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,14,18,12,29,22,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28242.39 rows=1378334 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{28,14,18,12,29,22,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
