BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-08-01'
		and l_shipdate < date'1993-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |       s_address        |     s_phone     |  total_revenue  
-----------+---------------------------+------------------------+-----------------+-----------------
    879946 | Supplier#000879946        | 1w5v,gyotXwgam81eKvOZe | 20-550-968-7952 | 2353107.4971209
(1 row)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
