BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '15', '25', '20', '21', '26', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '15', '25', '20', '21', '26', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |   91048 | 6.82326e+08
 20        |   91113 | 6.83419e+08
 21        |   90866 | 6.81455e+08
 24        |   90606 | 6.79885e+08
 25        |   90669 | 6.80116e+08
 26        |   90530 | 6.78918e+08
 32        |   90640 | 6.80318e+08
(7 rows)

COMMIT;
COMMIT
