BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL POLISHED%'
	and p_size in (1, 28, 23, 7, 6, 18, 24, 31)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4362361.11..4362432.04 rows=28370 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4284326.87..4360262.86 rows=28370 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4284326.87..4299457.33 rows=6052183 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582390.15..3602577.98 rows=6052183 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544551.87..544551.87 rows=3026080 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58101.92..544551.87 rows=3026080 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,28,23,7,6,18,24,31}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57345.40 rows=3249318 width=0)
                                       Index Cond: (p_size = ANY ('{1,28,23,7,6,18,24,31}'::integer[]))
(18 rows)

COMMIT;
COMMIT
