BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '10', '18', '21', '25', '32', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '10', '18', '21', '25', '32', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9270907.82..9270907.83 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=530813.04..530813.05 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=67039.40..521160.03 rows=3861205 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,10,18,21,25,32,13}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..66074.10 rows=3861205 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{11,10,18,21,25,32,13}'::text[]))
   ->  HashAggregate  (cost=8740094.70..8740094.74 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529700.87..8735832.89 rows=568241 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29402.14..419379.93 rows=1417668 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,10,18,21,25,32,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..29047.72 rows=1417668 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{11,10,18,21,25,32,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
