BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '28', '30', '15', '27', '21', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '28', '30', '15', '27', '21', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 14        |   91427 | 6.85663e+08
 15        |   91044 | 6.82306e+08
 18        |   91254 | 6.84401e+08
 21        |   90857 |  6.8141e+08
 27        |   90902 | 6.81675e+08
 28        |   90904 | 6.81574e+08
 30        |   91332 | 6.84984e+08
(7 rows)

COMMIT;
COMMIT
