BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (48, 20, 5, 19, 7, 11, 41, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4330315.22..4330383.95 rows=27492 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4254701.39..4328288.13 rows=27492 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4254701.39..4269363.75 rows=5864946 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577057.89..3595373.35 rows=5864946 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540389.84..540389.84 rows=2932462 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56406.54..540389.84 rows=2932462 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,20,5,19,7,11,41,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55673.42 rows=3150652 width=0)
                                       Index Cond: (p_size = ANY ('{48,20,5,19,7,11,41,44}'::integer[]))
(18 rows)

COMMIT;
COMMIT
