BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '12', '14', '30', '31', '15', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '12', '14', '30', '31', '15', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9255480.71..9255480.72 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528994.39..528994.40 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66382.27..519442.37 rows=3820804 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,14,30,31,15,10}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65427.07 rows=3820804 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,12,14,30,31,15,10}'::text[]))
   ->  HashAggregate  (cost=8726486.24..8726486.29 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529392.83..8722269.03 rows=562295 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29094.10..418682.50 rows=1402834 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,14,30,31,15,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28743.39 rows=1402834 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,12,14,30,31,15,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
