BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31118412.26..31118412.76 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31118402.61..31118404.61 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26619486.61..30893402.48 rows=15000009 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26619486.61..30000230.66 rows=148634346 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.57 rows=15000009 width=4)
                     ->  Materialize  (cost=26619412.09..27362583.82 rows=148634346 width=8)
                           ->  Sort  (cost=26619412.09..26990997.96 rows=148634346 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=148634346 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%packages%'::text)
(14 rows)

COMMIT;
COMMIT
