BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (21, 40, 14, 2, 35, 5, 36, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4313934.29..4314001.89 rows=27040 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4239568.69..4311943.77 rows=27040 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4239568.69..4253989.63 rows=5768374 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=574438.25..3591787.99 rows=5768374 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=538373.76..538373.76 rows=2884176 width=40)
                           ->  Bitmap Heap Scan on part  (cost=55590.46..538373.76 rows=2884176 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,40,14,2,35,5,36,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..54869.42 rows=3102652 width=0)
                                       Index Cond: (p_size = ANY ('{21,40,14,2,35,5,36,39}'::integer[]))
(18 rows)

COMMIT;
COMMIT
