BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37256858.32..37256858.34 rows=10 width=20)
   ->  Sort  (cost=37256858.32..37336077.01 rows=31687479 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35700697.62..36572103.29 rows=31687479 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35700697.62..35779916.31 rows=31687479 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5695561.97..31103006.66 rows=31687479 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175755.36 rows=325403037 width=12)
                                 Filter: (l_shipdate > '1995-03-05'::date)
                           ->  Hash  (cost=5512793.56..5512793.56 rows=14621473 width=12)
                                 ->  Hash Join  (cost=497153.50..5512793.56 rows=14621473 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=73143934 width=16)
                                             Filter: (o_orderdate < '1995-03-05'::date)
                                       ->  Hash  (cost=459672.23..459672.23 rows=2998502 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69426.95..459672.23 rows=2998502 width=4)
                                                   Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68677.32 rows=2998502 width=0)
                                                         Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(21 rows)

COMMIT;
COMMIT
