BEGIN;
BEGIN
create or replace view revenue24 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-01-01'
		and l_shipdate < date'1993-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue24
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue24
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |      s_address       |     s_phone     |  total_revenue  
-----------+---------------------------+----------------------+-----------------+-----------------
    803928 | Supplier#000803928        | yxsfhO7DbKiXklmc2vJV | 30-982-534-6162 | 2317299.0620855
(1 row)

drop view revenue24;
DROP VIEW
COMMIT;
COMMIT
