BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '17', '25', '11', '12', '16', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '17', '25', '11', '12', '16', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90401 |  6.7872e+08
 12        |   90783 | 6.81024e+08
 16        |   90583 | 6.79503e+08
 17        |   91288 | 6.84898e+08
 23        |   90330 | 6.77531e+08
 25        |   90671 | 6.80126e+08
 32        |   90641 | 6.80323e+08
(7 rows)

COMMIT;
COMMIT
