BEGIN;
BEGIN
create or replace view revenue28 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-08-01'
		and l_shipdate < date'1993-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue28
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue28
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |       s_address       |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------------+-----------------+------------------
    685918 | Supplier#000685918        | Huh30DMfzrjMI35FWFDiy | 27-984-275-4838 | 2282415.45080858
(1 row)

drop view revenue28;
DROP VIEW
COMMIT;
COMMIT
