BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (5, 12, 22, 27, 47, 42, 43, 9)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4325573.87..4325642.20 rows=27330 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4250407.30..4323559.90 rows=27330 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4250407.30..4264983.16 rows=5830344 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577248.59..3595218.03 rows=5830344 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540796.80..540796.80 rows=2915161 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56580.17..540796.80 rows=2915161 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,12,22,27,47,42,43,9}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55851.38 rows=3159985 width=0)
                                       Index Cond: (p_size = ANY ('{5,12,22,27,47,42,43,9}'::integer[]))
(18 rows)

COMMIT;
COMMIT
