BEGIN;
BEGIN
EXPLAIN
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#53'
	and p_container = 'SM JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1344375.18..1344375.19 rows=1 width=4)
   ->  Nested Loop  (cost=10.47..1343862.88 rows=204918 width=4)
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.56..80760.88 rows=20470 width=4)
               Index Cond: ((p_container = 'SM JAR'::bpchar) AND (p_brand = 'Brand#53'::bpchar))
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=9.90..61.59 rows=12 width=12)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               SubPlan 1
                 ->  Aggregate  (cost=9.32..9.33 rows=1 width=4)
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem lineitem_1  (cost=0.57..9.22 rows=37 width=4)
                             Index Cond: (l_partkey = part.p_partkey)
(10 rows)

COMMIT;
COMMIT
