BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '62 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377827559036.92 | 5592942265839.05 | 25.4992629508722 | 38236.1034491409 | 0.0500024657128688 |   148050511
 N            | F            | 9.84188e+07 |    1.47616e+11 | 140365959038.256 | 145980233602.882 |  25.500642161451 | 38234.9030335882 | 0.0499831069389666 |     3864293
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10753558853566.9 | 11183711801792.3 | 25.5000381899311 | 38237.3182096285 | 0.0499977335675937 |   296033527
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378524615427.92 | 5593675840053.19 |  25.500083357037 | 38236.6236441021 | 0.0500010267590109 |   148067883
(4 rows)

COMMIT;
COMMIT
