BEGIN;
BEGIN
create or replace view revenue26 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-05-01'
		and l_shipdate < date'1993-05-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue26
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue26
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |        s_address         |     s_phone     |  total_revenue   
-----------+---------------------------+--------------------------+-----------------+------------------
    495879 | Supplier#000495879        | UQ3cxe9V4Bn6a1jsy83lEb8S | 11-779-425-6177 | 2483967.99420673
(1 row)

drop view revenue26;
DROP VIEW
COMMIT;
COMMIT
