BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '14', '18', '12', '29', '22', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '14', '18', '12', '29', '22', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90428 | 6.78854e+08
 12        |   90808 | 6.81152e+08
 14        |   91463 | 6.85842e+08
 18        |   91298 |  6.8462e+08
 22        |   90405 | 6.77434e+08
 28        |   90934 | 6.81724e+08
 29        |   91129 |  6.8371e+08
(7 rows)

COMMIT;
COMMIT
