BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '24', '16', '15', '18', '11', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '24', '16', '15', '18', '11', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90445 | 6.78939e+08
 14        |   91477 | 6.85912e+08
 15        |   91111 |  6.8264e+08
 16        |   90649 | 6.79833e+08
 18        |   91322 |  6.8474e+08
 19        |   90913 | 6.81953e+08
 24        |   90657 | 6.80139e+08
(7 rows)

COMMIT;
COMMIT
