BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%special%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=31116619.61..31116620.11 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=31116609.97..31116611.97 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26617919.19..30891609.84 rows=15000009 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26617919.19..29998488.07 rows=148624336 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.57 rows=15000009 width=4)
                     ->  Materialize  (cost=26617844.67..27360966.35 rows=148624336 width=8)
                           ->  Sort  (cost=26617844.67..26989405.51 rows=148624336 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=148624336 width=8)
                                       Filter: ((o_comment)::text !~~ '%special%packages%'::text)
(14 rows)

COMMIT;
COMMIT
