BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (28, 45, 47, 40, 27, 7, 34, 20)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4340409.46..4340478.78 rows=27730 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4264140.73..4338363.10 rows=27730 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4264140.73..4278929.74 rows=5915606 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579928.51..3598750.57 rows=5915606 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542943.82..542943.82 rows=2957792 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57443.85..542943.82 rows=2957792 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,45,47,40,27,7,34,20}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56704.40 rows=3211319 width=0)
                                       Index Cond: (p_size = ANY ('{28,45,47,40,27,7,34,20}'::integer[]))
(18 rows)

COMMIT;
COMMIT
