BEGIN;
BEGIN
create or replace view revenue25 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1995-08-01'
		and l_shipdate < date'1995-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue25
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue25
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=23515370.44..23566216.48 rows=37680 width=79)
   Merge Cond: (supplier.s_suppkey = revenue25.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=11674612.09..11674612.10 rows=1 width=8)
           ->  HashAggregate  (cost=11673764.29..11674141.09 rows=37680 width=12)
                 Group Key: lineitem_1.l_suppkey
                 ->  Bitmap Heap Scan on lineitem lineitem_1  (cost=461692.44..11456055.15 rows=21770914 width=12)
                       Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..456249.72 rows=21770914 width=0)
                             Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.42..47781.26 rows=1000000 width=71)
   ->  Sort  (cost=11840757.91..11840852.11 rows=37680 width=12)
         Sort Key: revenue25.supplier_no
         ->  Subquery Scan on revenue25  (cost=11837046.15..11837893.95 rows=37680 width=12)
               ->  HashAggregate  (cost=11837046.15..11837517.15 rows=37680 width=12)
                     Group Key: lineitem.l_suppkey
                     Filter: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=461692.44..11456055.15 rows=21770914 width=12)
                           Recheck Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..456249.72 rows=21770914 width=0)
                                 Index Cond: ((l_shipdate >= '1995-08-01'::date) AND (l_shipdate < '1995-10-30 00:00:00'::timestamp without time zone))
(21 rows)

drop view revenue25;
DROP VIEW
COMMIT;
COMMIT
