BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'ECONOMY BURNISHED%'
	and p_size in (31, 16, 32, 21, 23, 45, 13, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4364995.99..4365067.00 rows=28403 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4286871.26..4362895.05 rows=28403 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4286871.26..4302019.21 rows=6059181 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=584025.77..3604283.58 rows=6059181 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=546143.74..546143.74 rows=3029579 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58743.79..546143.74 rows=3029579 width=40)
                                 Recheck Cond: (p_size = ANY ('{31,16,32,21,23,45,13,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57986.40 rows=3287318 width=0)
                                       Index Cond: (p_size = ANY ('{31,16,32,21,23,45,13,24}'::integer[]))
(18 rows)

COMMIT;
COMMIT
