BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '20', '32', '16', '22', '30', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '20', '32', '16', '22', '30', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9246320.38..9246320.39 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527920.23..527920.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65999.81..518428.37 rows=3796745 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,20,32,16,22,30,13}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65050.62 rows=3796745 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,20,32,16,22,30,13}'::text[]))
   ->  HashAggregate  (cost=8718400.07..8718400.11 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529226.28..8714209.41 rows=558754 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28927.56..418284.08 rows=1394001 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,20,32,16,22,30,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28579.06 rows=1394001 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,20,32,16,22,30,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
