BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (18, 19, 29, 12, 38, 42, 4, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4328399.04..4328467.54 rows=27403 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4253032.62..4326379.15 rows=27403 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4253032.62..4267647.12 rows=5845800 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577870.84..3595994.84 rows=5845800 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=541322.44..541322.44 rows=2922889 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56789.14..541322.44 rows=2922889 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,19,29,12,38,42,4,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56058.42 rows=3172652 width=0)
                                       Index Cond: (p_size = ANY ('{18,19,29,12,38,42,4,35}'::integer[]))
(18 rows)

COMMIT;
COMMIT
