BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '28', '30', '15', '27', '21', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '28', '30', '15', '27', '21', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9243717.88..9243717.88 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527607.69..527607.70 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65883.03..518132.85 rows=3789936 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,28,30,15,27,21,18}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64935.54 rows=3789936 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,28,30,15,27,21,18}'::text[]))
   ->  HashAggregate  (cost=8716110.11..8716110.15 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529176.67..8711926.97 rows=557752 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28877.94..418168.84 rows=1391501 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,28,30,15,27,21,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28530.06 rows=1391501 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,28,30,15,27,21,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
