BEGIN;
BEGIN
create or replace view revenue19 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-10-01'
		and l_shipdate < date'1994-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue19
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue19
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |         s_address          |     s_phone     |  total_revenue   
-----------+---------------------------+----------------------------+-----------------+------------------
     92971 | Supplier#000092971        | njiMSQDnYKplyatMguZUxC4Y4G | 11-593-646-2316 | 2387491.87566006
(1 row)

drop view revenue19;
DROP VIEW
COMMIT;
COMMIT
