BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '10', '19', '11', '16', '31', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '10', '19', '11', '16', '31', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90714 | 6.79774e+08
 11        |   90436 | 6.78894e+08
 16        |   90639 | 6.79783e+08
 19        |   90902 | 6.81898e+08
 25        |   90713 | 6.80336e+08
 30        |   91372 | 6.85184e+08
 31        |   90566 | 6.78734e+08
(7 rows)

COMMIT;
COMMIT
