BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                            QUERY PLAN                                            
--------------------------------------------------------------------------------------------------
 Sort  (cost=10910109.96..10910110.46 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=10910100.32..10910102.32 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  HashAggregate  (cost=10535100.09..10685100.18 rows=15000009 width=8)
               Group Key: customer.c_custkey
               ->  Hash Right Join  (cost=690264.20..9785174.40 rows=149985139 width=8)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Seq Scan on orders  (cost=0.00..4407874.60 rows=149985139 width=8)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                     ->  Hash  (cost=502764.09..502764.09 rows=15000009 width=4)
                           ->  Seq Scan on customer  (cost=0.00..502764.09 rows=15000009 width=4)
(12 rows)

COMMIT;
COMMIT
