BEGIN;
BEGIN
EXPLAIN
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1997-08-01'
	and l_shipdate < cast(date '1997-08-01' + interval '1 month' as date);
                                                       QUERY PLAN                                                       
------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=11766116.29..11766116.31 rows=1 width=29)
   ->  Hash Join  (cost=1016216.17..11633326.87 rows=7587967 width=29)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         ->  Bitmap Heap Scan on lineitem  (cost=161001.24..10493563.18 rows=7587967 width=12)
               Recheck Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-09-01'::date))
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..159104.24 rows=7587967 width=0)
                     Index Cond: ((l_shipdate >= '1997-08-01'::date) AND (l_shipdate < '1997-09-01'::date))
         ->  Hash  (cost=605216.08..605216.08 rows=19999908 width=25)
               ->  Seq Scan on part  (cost=0.00..605216.08 rows=19999908 width=25)
(9 rows)

COMMIT;
COMMIT
