BEGIN;
BEGIN
EXPLAIN
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 313
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                             QUERY PLAN                                                              
-------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=117958748.96..117958751.71 rows=100 width=39)
   ->  GroupAggregate  (cost=117958748.96..126209269.92 rows=300018944 width=39)
         Group Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
         ->  Sort  (cost=117958748.96..118708796.32 rows=300018944 width=39)
               Sort Key: orders.o_totalprice DESC, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               ->  Hash Join  (cost=20403590.20..67511721.06 rows=300018944 width=39)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     ->  Merge Join  (cost=19713326.00..57445864.86 rows=300018944 width=20)
                           Merge Cond: (orders.o_orderkey = lineitem.l_orderkey)
                           ->  Merge Semi Join  (cost=19710635.21..26520482.57 rows=75000064 width=20)
                                 Merge Cond: (orders.o_orderkey = lineitem_1.l_orderkey)
                                 ->  Index Scan using pk_orders on orders  (cost=0.57..6428034.49 rows=150000128 width=16)
                                 ->  Sort  (cost=19710634.64..19711770.16 rows=454208 width=4)
                                       Sort Key: lineitem_1.l_orderkey
                                       ->  HashAggregate  (cost=19657735.32..19663412.92 rows=454208 width=8)
                                             Group Key: lineitem_1.l_orderkey
                                             Filter: (sum(lineitem_1.l_quantity) > '313'::double precision)
                                             ->  Seq Scan on lineitem lineitem_1  (cost=0.00..16657545.88 rows=600037888 width=8)
                           ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.57..26238714.89 rows=600037888 width=8)
                     ->  Hash  (cost=502764.09..502764.09 rows=15000009 width=23)
                           ->  Seq Scan on customer  (cost=0.00..502764.09 rows=15000009 width=23)
(21 rows)

COMMIT;
COMMIT
