BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '33', '18', '25', '21', '22', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '33', '18', '25', '21', '22', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=8056170.56..8056170.57 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528525.35..528525.36 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66213.38..518999.44 rows=3810364 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,33,18,25,21,22,32}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65260.79 rows=3810364 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,33,18,25,21,22,32}'::text[]))
   ->  HashAggregate  (cost=7527645.13..7527645.18 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=5936906.67..7523439.45 rows=560758 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29030.79..418518.56 rows=1399001 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,33,18,25,21,22,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28681.03 rows=1399001 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,33,18,25,21,22,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4032874.28..4032874.28 rows=150000128 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4032874.28 rows=150000128 width=4)
(18 rows)

COMMIT;
COMMIT
