BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-01'
	and l_shipdate > date '1995-03-01'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                      QUERY PLAN                                                                      
------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=32144011.75..32144011.77 rows=10 width=20)
   ->  Sort  (cost=32144011.75..32222679.06 rows=31466924 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  HashAggregate  (cost=31149353.60..31464022.84 rows=31466924 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=5684798.86..30677349.74 rows=31466924 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..18157640.60 rows=326012052 width=12)
                           Filter: (l_shipdate > '1995-03-01'::date)
                     ->  Hash  (cost=5503822.32..5503822.32 rows=14478123 width=12)
                           ->  Hash Join  (cost=496527.75..5503822.32 rows=14478123 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..4407874.60 rows=72742198 width=16)
                                       Filter: (o_orderdate < '1995-03-01'::date)
                                 ->  Hash  (cost=459208.98..459208.98 rows=2985502 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=69126.20..459208.98 rows=2985502 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68379.82 rows=2985502 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
(19 rows)

COMMIT;
COMMIT
