BEGIN;
BEGIN
EXPLAIN
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%black%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                           QUERY PLAN                                                            
---------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=26269249.40..26269252.41 rows=86 width=46)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   ->  Sort  (cost=26269249.40..26269249.62 rows=86 width=46)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)) DESC
         ->  Hash Join  (cost=3610695.17..26269246.64 rows=86 width=46)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               ->  Nested Loop  (cost=3610693.60..26269243.47 rows=86 width=24)
                     ->  Hash Join  (cost=3610693.03..26268618.65 rows=86 width=24)
                           Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (lineitem.l_partkey = partsupp.ps_partkey))
                           ->  Seq Scan on lineitem  (cost=0.00..16657545.88 rows=600037888 width=24)
                           ->  Hash  (cost=3574329.42..3574329.42 rows=2424241 width=24)
                                 ->  Hash Join  (cost=707087.57..3574329.42 rows=2424241 width=24)
                                       Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
                                       ->  Hash Join  (cost=662791.57..3496700.10 rows=2424241 width=16)
                                             Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                             ->  Seq Scan on partsupp  (cost=0.00..2509666.36 rows=79999936 width=12)
                                             ->  Hash  (cost=655215.85..655215.85 rows=606058 width=4)
                                                   ->  Seq Scan on part  (cost=0.00..655215.85 rows=606058 width=4)
                                                         Filter: ((p_name)::text ~~ '%black%'::text)
                                       ->  Hash  (cost=31796.00..31796.00 rows=1000000 width=8)
                                             ->  Seq Scan on supplier  (cost=0.00..31796.00 rows=1000000 width=8)
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.57..7.26 rows=1 width=8)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
               ->  Hash  (cost=1.25..1.25 rows=25 width=30)
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30)
(25 rows)

COMMIT;
COMMIT
