BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'JAPAN'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000823029        |      27
 Supplier#000310496        |      25
 Supplier#000351871        |      24
 Supplier#000524430        |      24
 Supplier#000161830        |      23
 Supplier#000249603        |      23
 Supplier#000263288        |      23
 Supplier#000272063        |      23
 Supplier#000331266        |      23
 Supplier#000392341        |      23
 Supplier#000428664        |      23
 Supplier#000473255        |      23
 Supplier#000610402        |      23
 Supplier#000897503        |      23
 Supplier#000010363        |      22
 Supplier#000076969        |      22
 Supplier#000183388        |      22
 Supplier#000260549        |      22
 Supplier#000344868        |      22
 Supplier#000435693        |      22
 Supplier#000444519        |      22
 Supplier#000527886        |      22
 Supplier#000577081        |      22
 Supplier#000628513        |      22
 Supplier#000651842        |      22
 Supplier#000662636        |      22
 Supplier#000703463        |      22
 Supplier#000823362        |      22
 Supplier#000973967        |      22
 Supplier#000061834        |      21
 Supplier#000096493        |      21
 Supplier#000097889        |      21
 Supplier#000119284        |      21
 Supplier#000141238        |      21
 Supplier#000262048        |      21
 Supplier#000269499        |      21
 Supplier#000311275        |      21
 Supplier#000335213        |      21
 Supplier#000352716        |      21
 Supplier#000362568        |      21
 Supplier#000408005        |      21
 Supplier#000450432        |      21
 Supplier#000466340        |      21
 Supplier#000474009        |      21
 Supplier#000487190        |      21
 Supplier#000547392        |      21
 Supplier#000548768        |      21
 Supplier#000594375        |      21
 Supplier#000603163        |      21
 Supplier#000605599        |      21
 Supplier#000612031        |      21
 Supplier#000669111        |      21
 Supplier#000692789        |      21
 Supplier#000731397        |      21
 Supplier#000761288        |      21
 Supplier#000842690        |      21
 Supplier#000880756        |      21
 Supplier#000909584        |      21
 Supplier#000915820        |      21
 Supplier#000961820        |      21
 Supplier#000973759        |      21
 Supplier#000006955        |      20
 Supplier#000020064        |      20
 Supplier#000035209        |      20
 Supplier#000037998        |      20
 Supplier#000039525        |      20
 Supplier#000047862        |      20
 Supplier#000089738        |      20
 Supplier#000090401        |      20
 Supplier#000096932        |      20
 Supplier#000123262        |      20
 Supplier#000134326        |      20
 Supplier#000166637        |      20
 Supplier#000182664        |      20
 Supplier#000259676        |      20
 Supplier#000259735        |      20
 Supplier#000266235        |      20
 Supplier#000286397        |      20
 Supplier#000287797        |      20
 Supplier#000289856        |      20
 Supplier#000308587        |      20
 Supplier#000359991        |      20
 Supplier#000368101        |      20
 Supplier#000373519        |      20
 Supplier#000377895        |      20
 Supplier#000383376        |      20
 Supplier#000390937        |      20
 Supplier#000397725        |      20
 Supplier#000419841        |      20
 Supplier#000449631        |      20
 Supplier#000487939        |      20
 Supplier#000496702        |      20
 Supplier#000498467        |      20
 Supplier#000503461        |      20
 Supplier#000515323        |      20
 Supplier#000527436        |      20
 Supplier#000546366        |      20
 Supplier#000590816        |      20
 Supplier#000594141        |      20
 Supplier#000612790        |      20
(100 rows)

COMMIT;
COMMIT
