BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '30', '11', '34', '10', '14', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '30', '11', '34', '10', '14', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90713 | 6.79769e+08
 11        |   90434 | 6.78884e+08
 14        |   91468 | 6.85867e+08
 26        |   90564 | 6.79085e+08
 30        |   91369 | 6.85169e+08
 31        |   90566 | 6.78734e+08
 34        |   91143 | 6.82965e+08
(7 rows)

COMMIT;
COMMIT
