BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%requests%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30845209.48..30845209.98 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30845199.84..30845201.84 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26380607.51..30620199.70 rows=15000009 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26380607.51..29734655.70 rows=147108782 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.57 rows=15000009 width=4)
                     ->  Materialize  (cost=26380533.75..27116077.66 rows=147108782 width=8)
                           ->  Sort  (cost=26380533.75..26748305.70 rows=147108782 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=147108782 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%requests%'::text)
(14 rows)

COMMIT;
COMMIT
