BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5377812899036.68 | 5592926924223.29 | 25.4993056194229 | 38236.1597734983 | 0.0500026774753233 |   148049936
 N            | F            | 9.84128e+07 |    1.47609e+11 | 140364949017.521 | 145979262255.724 | 25.5006275460903 | 38234.9841107363 |  0.049982832477202 |     3864258
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10425919527223.5 | 10842961913139.8 | 25.4999048187615 | 38237.1064496143 | 0.0499978586857274 |   287015597
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5378565158196.78 | 5593719165721.14 | 25.5002228566172 | 38236.8057595865 | 0.0500010606594016 |   148068298
(4 rows)

COMMIT;
COMMIT
