BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'MEDIUM PLATED%'
	and p_size in (11, 40, 26, 43, 4, 42, 50, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4322161.86..4322229.95 rows=27234 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4247261.61..4320155.65 rows=27234 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4247261.61..4261785.95 rows=5809736 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=576773.22..3594536.58 rows=5809736 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540450.22..540450.22 rows=2904857 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56433.59..540450.22 rows=2904857 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,40,26,43,4,42,50,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'MEDIUM PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55707.38 rows=3151985 width=0)
                                       Index Cond: (p_size = ANY ('{11,40,26,43,4,42,50,5}'::integer[]))
(18 rows)

COMMIT;
COMMIT
