BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '30', '11', '34', '10', '14', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '30', '11', '34', '10', '14', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9267246.98..9267246.99 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=530377.08..530377.09 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66877.51..520747.90 rows=3851672 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,30,11,34,10,14,26}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65914.59 rows=3851672 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,30,11,34,10,14,26}'::text[]))
   ->  HashAggregate  (cost=8736869.82..8736869.87 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529612.99..8732618.54 rows=566838 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29314.27..419200.18 rows=1414168 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,30,11,34,10,14,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28960.72 rows=1414168 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,30,11,34,10,14,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
