BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'ECONOMY PLATED%'
	and p_size in (38, 44, 35, 37, 19, 45, 20, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4361208.18..4361279.02 rows=28336 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4283268.21..4359112.69 rows=28336 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4283268.21..4298380.44 rows=6044889 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582278.65..3602393.54 rows=6044889 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544485.96..544485.96 rows=3022433 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58086.01..544485.96 rows=3022433 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,44,35,37,19,45,20,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'ECONOMY PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57330.40 rows=3247318 width=0)
                                       Index Cond: (p_size = ANY ('{38,44,35,37,19,45,20,16}'::integer[]))
(18 rows)

COMMIT;
COMMIT
