BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '18', '32', '19', '17', '20', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '18', '32', '19', '17', '20', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9225514.40..9225514.41 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=525455.99..525456.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65101.64..516100.30 rows=3742273 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,32,19,17,20,10}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64166.07 rows=3742273 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,18,32,19,17,20,10}'::text[]))
   ->  HashAggregate  (cost=8700058.33..8700058.38 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6528817.29..8695927.80 rows=550738 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28518.57..417350.09 rows=1374001 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,32,19,17,20,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28175.06 rows=1374001 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,32,19,17,20,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
