BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-25'
	and l_shipdate > date '1995-03-25'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37126921.31..37126921.34 rows=10 width=20)
   ->  Sort  (cost=37126921.31..37205667.23 rows=31498366 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35580047.88..36446252.95 rows=31498366 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35580047.88..35658793.80 rows=31498366 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5704867.24..31011156.04 rows=31498366 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175755.36 rows=320731754 width=12)
                                 Filter: (l_shipdate > '1995-03-25'::date)
                           ->  Hash  (cost=5520543.57..5520543.57 rows=14745894 width=12)
                                 ->  Hash Join  (cost=495971.13..5520543.57 rows=14745894 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=74374042 width=16)
                                             Filter: (o_orderdate < '1995-03-25'::date)
                                       ->  Hash  (cost=458796.10..458796.10 rows=2974002 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=68857.08..458796.10 rows=2974002 width=4)
                                                   Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..68113.57 rows=2974002 width=0)
                                                         Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
(21 rows)

COMMIT;
COMMIT
