BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'ECONOMY BRUSHED%'
	and p_size in (15, 12, 11, 24, 39, 35, 29, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4346197.50..4346267.31 rows=27925 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4269391.20..4344135.34 rows=27925 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4269391.20..4284284.18 rows=5957191 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579784.60..3599022.51 rows=5957191 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542540.02..542540.02 rows=2978584 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57290.05..542540.02 rows=2978584 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,12,11,24,39,35,29,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'ECONOMY BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56545.40 rows=3201319 width=0)
                                       Index Cond: (p_size = ANY ('{15,12,11,24,39,35,29,47}'::integer[]))
(18 rows)

COMMIT;
COMMIT
