BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '29', '27', '24', '33', '25', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '29', '27', '24', '33', '25', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9249095.43..9249095.44 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528249.35..528249.36 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66120.12..518739.33 rows=3804008 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,27,24,33,25,34}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65169.12 rows=3804008 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,29,27,24,33,25,34}'::text[]))
   ->  HashAggregate  (cost=8720846.00..8720846.04 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529281.62..8716647.32 rows=559823 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28982.89..418409.40 rows=1396667 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,27,24,33,25,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28633.72 rows=1396667 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,27,24,33,25,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
