BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-04-01'
	and o_orderdate < cast(date '1993-04-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                         QUERY PLAN                                                          
-----------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=6083389.55..6083389.55 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=6083389.53..6083389.54 rows=1 width=16)
         Group Key: orders.o_orderpriority
         ->  Nested Loop Semi Join  (cost=116382.66..6083306.76 rows=16553 width=16)
               ->  Bitmap Heap Scan on orders  (cost=116382.09..2733866.31 rows=5472148 width=20)
                     Recheck Cond: ((o_orderdate >= '1993-04-01'::date) AND (o_orderdate < '1993-07-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..115014.05 rows=5472148 width=0)
                           Index Cond: ((o_orderdate >= '1993-04-01'::date) AND (o_orderdate < '1993-07-01'::date))
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.57..17.95 rows=441 width=4)
                     Index Cond: (l_orderkey = orders.o_orderkey)
(11 rows)

COMMIT;
COMMIT
