BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (11, 4, 40, 35, 41, 28, 46, 17)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4322113.42..4322181.60 rows=27270 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4247112.90..4320104.30 rows=27270 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4247112.90..4261656.64 rows=5817496 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=575619.06..3593460.02 rows=5817496 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=539247.56..539247.56 rows=2908737 width=40)
                           ->  Bitmap Heap Scan on part  (cost=55947.58..539247.56 rows=2908737 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,4,40,35,41,28,46,17}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55220.40 rows=3123319 width=0)
                                       Index Cond: (p_size = ANY ('{11,4,40,35,41,28,46,17}'::integer[]))
(18 rows)

COMMIT;
COMMIT
