BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '29', '23', '32', '18', '28', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '29', '23', '32', '18', '28', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9244072.35..9244072.36 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527660.85..527660.86 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65910.08..518183.73 rows=3790844 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,29,23,32,18,28,30}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64962.37 rows=3790844 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,29,23,32,18,28,30}'::text[]))
   ->  HashAggregate  (cost=8716411.42..8716411.47 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529180.04..8712227.28 rows=557886 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28881.31..418180.96 rows=1391834 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,29,23,32,18,28,30}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28533.35 rows=1391834 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,29,23,32,18,28,30}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
