BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '24', '16', '15', '18', '11', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '24', '16', '15', '18', '11', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9253568.06..9253568.06 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528768.16..528768.17 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66299.59..519228.63 rows=3815811 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,24,16,15,18,11,19}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65345.63 rows=3815811 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,24,16,15,18,11,19}'::text[]))
   ->  HashAggregate  (cost=8724799.82..8724799.87 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529350.03..8720588.12 rows=561560 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29051.31..418591.58 rows=1401001 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,24,16,15,18,11,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28701.06 rows=1401001 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,24,16,15,18,11,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
