BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'LARGE PLATED%'
	and p_size in (28, 32, 2, 48, 29, 21, 38, 47)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4343955.28..4344024.95 rows=27866 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4267312.08..4341897.91 rows=27866 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4267312.08..4282173.52 rows=5944573 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579342.51..3598454.24 rows=5944573 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542176.79..542176.79 rows=2972275 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57143.49..542176.79 rows=2972275 width=40)
                                 Recheck Cond: (p_size = ANY ('{28,32,2,48,29,21,38,47}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56400.42 rows=3192652 width=0)
                                       Index Cond: (p_size = ANY ('{28,32,2,48,29,21,38,47}'::integer[]))
(18 rows)

COMMIT;
COMMIT
