BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '23', '19', '28', '10', '21', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '23', '19', '28', '10', '21', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9244910.69..9244910.70 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527743.69..527743.70 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65927.66..518260.90 rows=3793114 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,23,19,28,10,21,11}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64979.38 rows=3793114 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,23,19,28,10,21,11}'::text[]))
   ->  HashAggregate  (cost=8717166.93..8717166.97 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529188.58..8712980.28 rows=558220 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28889.85..418211.36 rows=1392667 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,23,19,28,10,21,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28541.68 rows=1392667 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,23,19,28,10,21,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
