BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE ANODIZED%'
	and p_size in (45, 36, 5, 46, 13, 31, 22, 24)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4325551.91..4325620.22 rows=27323 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4250404.72..4323538.50 rows=27323 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4250404.72..4264976.83 rows=5828844 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=577440.40..3595394.84 rows=5828844 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=540997.98..540997.98 rows=2914411 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56648.00..540997.98 rows=2914411 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,36,5,46,13,31,22,24}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..55919.40 rows=3165319 width=0)
                                       Index Cond: (p_size = ANY ('{45,36,5,46,13,31,22,24}'::integer[]))
(18 rows)

COMMIT;
COMMIT
