BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '15', '25', '20', '21', '26', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '15', '25', '20', '21', '26', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9262081.98..9262081.99 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529772.00..529772.01 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66663.94..520176.86 rows=3838054 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,15,25,20,21,26,24}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65704.43 rows=3838054 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,15,25,20,21,26,24}'::text[]))
   ->  HashAggregate  (cost=8732309.91..8732309.95 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529537.76..8728073.65 rows=564834 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29239.04..418993.70 rows=1409168 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,15,25,20,21,26,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28886.74 rows=1409168 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,15,25,20,21,26,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
