BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383191556883.47 | 5598520630526.37 | 25.4993211307038 | 38236.1992250829 | 0.0500028086772993 |   148197894
 N            | F            | 9.85196e+07 |    1.47752e+11 |  140504191286.15 | 146124058030.495 | 25.5006977618365 | 38235.1003782242 | 0.0499833509897209 |     3868082
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10734910122224.9 | 11164315288687.6 | 25.5000729089156 | 38237.4154136035 | 0.0499977489126499 |   295519414
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383969729732.78 |  5599339597748.5 | 25.5003159599433 | 38236.9383269892 | 0.0500010691789646 |   148216573
(4 rows)

COMMIT;
COMMIT
