BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '26', '27', '12', '10', '34', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '26', '27', '12', '10', '34', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90687 | 6.79639e+08
 11        |   90416 | 6.78795e+08
 12        |   90795 | 6.81084e+08
 26        |   90539 | 6.78966e+08
 27        |   90920 | 6.81761e+08
 29        |   91113 | 6.83631e+08
 34        |   91111 | 6.82805e+08
(7 rows)

COMMIT;
COMMIT
