BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '13', '21', '32', '23', '19', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '13', '21', '32', '23', '19', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90462 | 6.79024e+08
 13        |   90789 |  6.7974e+08
 19        |   90930 | 6.82038e+08
 21        |   90934 | 6.81795e+08
 22        |   90437 | 6.77594e+08
 23        |   90395 | 6.77856e+08
 32        |   90711 | 6.80672e+08
(7 rows)

COMMIT;
COMMIT
