BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'MEDIUM BRUSHED%'
	and p_size in (38, 8, 50, 30, 17, 31, 15, 32)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4359263.56..4359334.27 rows=28284 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4281467.93..4357172.28 rows=28284 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4281467.93..4296552.23 rows=6033721 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=581928.46..3601931.67 rows=6033721 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544205.56..544205.56 rows=3016849 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57955.61..544205.56 rows=3016849 width=40)
                                 Recheck Cond: (p_size = ANY ('{38,8,50,30,17,31,15,32}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57201.40 rows=3241318 width=0)
                                       Index Cond: (p_size = ANY ('{38,8,50,30,17,31,15,32}'::integer[]))
(18 rows)

COMMIT;
COMMIT
