BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (8, 20, 41, 15, 46, 49, 27, 39)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4335358.51..4335427.49 rows=27592 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4259470.76..4333323.33 rows=27592 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4259470.76..4274186.09 rows=5886132 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579080.61..3597607.93 rows=5886132 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542280.14..542280.14 rows=2943055 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57180.16..542280.14 rows=2943055 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,20,41,15,46,49,27,39}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56444.40 rows=3195319 width=0)
                                       Index Cond: (p_size = ANY ('{8,20,41,15,46,49,27,39}'::integer[]))
(18 rows)

COMMIT;
COMMIT
