BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '32', '34', '23', '29', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '32', '34', '23', '29', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9258089.21..9258089.22 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529306.93..529306.94 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66499.05..519737.89 rows=3827613 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,32,34,23,29,18,15}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65542.15 rows=3827613 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,32,34,23,29,18,15}'::text[]))
   ->  HashAggregate  (cost=8728782.20..8728782.25 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529446.45..8724557.47 rows=563297 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29147.72..418801.74 rows=1405334 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,32,34,23,29,18,15}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28796.38 rows=1405334 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,32,34,23,29,18,15}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
