BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '18', '32', '19', '17', '20', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '18', '32', '19', '17', '20', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90683 | 6.79619e+08
 17        |   91299 | 6.84953e+08
 18        |   91275 | 6.84506e+08
 19        |   90870 | 6.81736e+08
 20        |   91124 | 6.83474e+08
 27        |   90918 | 6.81755e+08
 32        |   90658 | 6.80408e+08
(7 rows)

COMMIT;
COMMIT
