BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'LARGE PLATED%'
	and p_size in (21, 4, 29, 32, 33, 1, 31, 12)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4370026.14..4370097.59 rows=28580 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4291413.97..4367910.83 rows=28580 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4291413.97..4306656.18 rows=6096885 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=583671.13..3604305.98 rows=6096885 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=545553.46..545553.46 rows=3048431 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58503.51..545553.46 rows=3048431 width=40)
                                 Recheck Cond: (p_size = ANY ('{21,4,29,32,33,1,31,12}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'LARGE PLATED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57741.40 rows=3273318 width=0)
                                       Index Cond: (p_size = ANY ('{21,4,29,32,33,1,31,12}'::integer[]))
(18 rows)

COMMIT;
COMMIT
