BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#34'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (11, 27, 1, 4, 45, 3, 10, 2)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4342426.28..4342495.82 rows=27818 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4265913.87..4340372.79 rows=27818 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4265913.87..4280750.02 rows=5934459 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=579256.32..3598266.91 rows=5934459 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542153.81..542153.81 rows=2967218 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57137.18..542153.81 rows=2967218 width=40)
                                 Recheck Cond: (p_size = ANY ('{11,27,1,4,45,3,10,2}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#34'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56395.38 rows=3191985 width=0)
                                       Index Cond: (p_size = ANY ('{11,27,1,4,45,3,10,2}'::integer[]))
(18 rows)

COMMIT;
COMMIT
