BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '31', '14', '12', '23', '15', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '31', '14', '12', '23', '15', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9261363.51..9261363.51 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=529685.73..529685.74 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66629.89..520095.14 rows=3836238 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,31,14,12,23,15,21}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65670.83 rows=3836238 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,31,14,12,23,15,21}'::text[]))
   ->  HashAggregate  (cost=8731677.69..8731677.74 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529502.88..8727443.45 rows=564566 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29204.15..418941.30 rows=1408501 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,31,14,12,23,15,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28852.02 rows=1408501 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,31,14,12,23,15,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
