BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '31', '14', '12', '23', '15', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '31', '14', '12', '23', '15', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90677 |  6.7959e+08
 12        |   90789 | 6.81054e+08
 14        |   91438 | 6.85717e+08
 15        |   91056 | 6.82366e+08
 21        |   90872 | 6.81485e+08
 23        |   90338 | 6.77571e+08
 31        |   90525 |  6.7853e+08
(7 rows)

COMMIT;
COMMIT
