BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
  327357765 | 509479.723952137 | 1995-02-22  |              0
  440023527 | 490761.407059987 | 1995-03-10  |              0
  474255776 | 486720.513071763 | 1995-02-27  |              0
  521039719 | 483122.120683264 | 1995-03-13  |              0
  446876612 | 480692.784591424 | 1995-03-02  |              0
  262811393 | 465438.090232183 | 1995-03-12  |              0
  185055904 | 463292.892625314 | 1995-03-16  |              0
  391382437 |  461943.05126675 | 1995-03-13  |              0
  100945253 | 461651.744529692 | 1995-02-27  |              0
   29226981 | 458524.707858065 | 1995-03-15  |              0
(10 rows)

COMMIT;
COMMIT
