BEGIN;
BEGIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
 c_count | custdist 
---------+----------
       0 |  5000184
      10 |   676638
       9 |   663956
      11 |   633224
       8 |   589882
      12 |   564282
      13 |   493436
      19 |   476139
      18 |   469053
      20 |   466150
       7 |   465074
      17 |   450198
      14 |   444767
      21 |   435463
      16 |   430699
      15 |   424562
      22 |   388501
      23 |   330808
       6 |   318194
      24 |   269855
      25 |   209742
       5 |   186587
      26 |   156627
      27 |   112595
       4 |    89540
      28 |    77096
      29 |    51495
       3 |    34891
      30 |    32607
      31 |    19859
      32 |    11676
       2 |    10030
      33 |     6654
      34 |     3632
      35 |     2004
       1 |     1824
      36 |     1047
      37 |      541
      38 |      261
      39 |      121
      40 |       54
      41 |       29
      42 |       14
      43 |        8
      44 |        1
(45 rows)

COMMIT;
COMMIT
