BEGIN;
BEGIN
create or replace view revenue31 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-06-01'
		and l_shipdate < date'1996-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue31
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue31
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |  s_address  |     s_phone     |  total_revenue  
-----------+---------------------------+-------------+-----------------+-----------------
    253998 | Supplier#000253998        | d1WlSSCRYtI | 12-827-578-5003 | 2298893.1425454
(1 row)

drop view revenue31;
DROP VIEW
COMMIT;
COMMIT
