BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '29', '23', '32', '18', '28', '30')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '29', '23', '32', '18', '28', '30')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |   91246 | 6.84361e+08
 23        |   90316 | 6.77461e+08
 26        |   90515 | 6.78846e+08
 28        |   90893 | 6.81519e+08
 29        |   91083 | 6.83481e+08
 30        |   91324 | 6.84945e+08
 32        |   90624 | 6.80238e+08
(7 rows)

COMMIT;
COMMIT
