BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-17'
	and l_shipdate > date '1995-03-17'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
  356107521 | 501186.571397527 | 1995-03-15  |              0
  221295395 | 495280.071843786 | 1995-02-25  |              0
   52081729 | 471869.958264115 | 1995-03-02  |              0
  448765796 | 467288.088234751 | 1995-03-07  |              0
  193535077 | 461521.359227373 | 1995-03-16  |              0
   20841824 | 459646.269563336 | 1995-03-08  |              0
   45428128 | 459241.077345587 | 1995-02-09  |              0
  529180934 |  458820.35563054 | 1995-03-07  |              0
  329643078 | 457156.921699769 | 1995-02-26  |              0
  124004612 | 455311.222539189 | 1995-03-15  |              0
(10 rows)

COMMIT;
COMMIT
