BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '16', '28', '31', '19', '33', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '16', '28', '31', '19', '33', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9250461.68..9250461.69 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528405.93..528405.94 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66172.28..518886.83 rows=3807640 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,16,28,31,19,33,11}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65220.37 rows=3807640 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{17,16,28,31,19,33,11}'::text[]))
   ->  HashAggregate  (cost=8722055.67..8722055.72 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529295.25..8717852.99 rows=560358 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28996.53..418458.05 rows=1398001 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,16,28,31,19,33,11}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28647.02 rows=1398001 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{17,16,28,31,19,33,11}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
