BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30847001.38..30847001.88 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30846991.74..30846993.74 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26382174.20..30621991.60 rows=15000009 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26382174.20..29736397.55 rows=147118792 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.57 rows=15000009 width=4)
                     ->  Materialize  (cost=26382100.43..27117694.39 rows=147118792 width=8)
                           ->  Sort  (cost=26382100.43..26749897.41 rows=147118792 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=147118792 width=8)
                                       Filter: ((o_comment)::text !~~ '%express%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
