BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (48, 7, 38, 26, 9, 25, 45, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4349483.05..4349553.09 rows=28016 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4272425.42..4347413.52 rows=28016 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4272425.42..4287367.01 rows=5976635 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580295.85..3599728.20 rows=5976635 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542929.74..542929.74 rows=2988306 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57446.44..542929.74 rows=2988306 width=40)
                                 Recheck Cond: (p_size = ANY ('{48,7,38,26,9,25,45,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56699.36 rows=3210652 width=0)
                                       Index Cond: (p_size = ANY ('{48,7,38,26,9,25,45,28}'::integer[]))
(18 rows)

COMMIT;
COMMIT
