BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-03-01'
		and l_shipdate < date'1994-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |            s_address            |     s_phone     |  total_revenue   
-----------+---------------------------+---------------------------------+-----------------+------------------
    158826 | Supplier#000158826        | AJMS8t5YzKFtwZaxg8, pfBhZpChh,L | 12-365-604-3625 | 2326460.39737221
(1 row)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
