BEGIN;
BEGIN
select
	s_name,
	count(*) as numwait
from
	supplier,
	lineitem l1,
	orders,
	nation
where
	s_suppkey = l1.l_suppkey
	and o_orderkey = l1.l_orderkey
	and o_orderstatus = 'F'
	and l1.l_receiptdate > l1.l_commitdate
	and exists (
		select
			*
		from
			lineitem l2
		where
			l2.l_orderkey = l1.l_orderkey
			and l2.l_suppkey <> l1.l_suppkey
	)
	and not exists (
		select
			*
		from
			lineitem l3
		where
			l3.l_orderkey = l1.l_orderkey
			and l3.l_suppkey <> l1.l_suppkey
			and l3.l_receiptdate > l3.l_commitdate
	)
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	s_name
order by
	numwait desc,
	s_name
LIMIT 100;
          s_name           | numwait 
---------------------------+---------
 Supplier#000747754        |      26
 Supplier#000112694        |      25
 Supplier#000458746        |      25
 Supplier#000571158        |      25
 Supplier#000107007        |      24
 Supplier#000410726        |      24
 Supplier#000084585        |      23
 Supplier#000142113        |      23
 Supplier#000209763        |      23
 Supplier#000345040        |      23
 Supplier#000388227        |      23
 Supplier#000407925        |      23
 Supplier#000560459        |      23
 Supplier#000694752        |      23
 Supplier#000703020        |      23
 Supplier#000729149        |      23
 Supplier#000891339        |      23
 Supplier#000000380        |      22
 Supplier#000035755        |      22
 Supplier#000114816        |      22
 Supplier#000152064        |      22
 Supplier#000164253        |      22
 Supplier#000297749        |      22
 Supplier#000377932        |      22
 Supplier#000408542        |      22
 Supplier#000418032        |      22
 Supplier#000442372        |      22
 Supplier#000511122        |      22
 Supplier#000625330        |      22
 Supplier#000632192        |      22
 Supplier#000818929        |      22
 Supplier#000854905        |      22
 Supplier#000904387        |      22
 Supplier#000975089        |      22
 Supplier#000026807        |      21
 Supplier#000040020        |      21
 Supplier#000107055        |      21
 Supplier#000115320        |      21
 Supplier#000138108        |      21
 Supplier#000217006        |      21
 Supplier#000218071        |      21
 Supplier#000230746        |      21
 Supplier#000248169        |      21
 Supplier#000296769        |      21
 Supplier#000321127        |      21
 Supplier#000381528        |      21
 Supplier#000429550        |      21
 Supplier#000464989        |      21
 Supplier#000523861        |      21
 Supplier#000735189        |      21
 Supplier#000797502        |      21
 Supplier#000846710        |      21
 Supplier#000852316        |      21
 Supplier#000876643        |      21
 Supplier#000940195        |      21
 Supplier#000977626        |      21
 Supplier#000004009        |      20
 Supplier#000045516        |      20
 Supplier#000075957        |      20
 Supplier#000100362        |      20
 Supplier#000114819        |      20
 Supplier#000149956        |      20
 Supplier#000162442        |      20
 Supplier#000178816        |      20
 Supplier#000187595        |      20
 Supplier#000194735        |      20
 Supplier#000203296        |      20
 Supplier#000218308        |      20
 Supplier#000218315        |      20
 Supplier#000218879        |      20
 Supplier#000227225        |      20
 Supplier#000231968        |      20
 Supplier#000250950        |      20
 Supplier#000274376        |      20
 Supplier#000286235        |      20
 Supplier#000318315        |      20
 Supplier#000322868        |      20
 Supplier#000323593        |      20
 Supplier#000326453        |      20
 Supplier#000343051        |      20
 Supplier#000349163        |      20
 Supplier#000372217        |      20
 Supplier#000379187        |      20
 Supplier#000392259        |      20
 Supplier#000398512        |      20
 Supplier#000414004        |      20
 Supplier#000423101        |      20
 Supplier#000435864        |      20
 Supplier#000444741        |      20
 Supplier#000478679        |      20
 Supplier#000484714        |      20
 Supplier#000516332        |      20
 Supplier#000520712        |      20
 Supplier#000523584        |      20
 Supplier#000523677        |      20
 Supplier#000547932        |      20
 Supplier#000559301        |      20
 Supplier#000559552        |      20
 Supplier#000561848        |      20
 Supplier#000599009        |      20
(100 rows)

COMMIT;
COMMIT
