BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '32', '34', '23', '29', '18', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '32', '34', '23', '29', '18', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |   91052 | 6.82346e+08
 16        |   90586 | 6.79518e+08
 18        |   91269 | 6.84476e+08
 23        |   90333 | 6.77546e+08
 29        |   91098 | 6.83555e+08
 32        |   90644 | 6.80338e+08
 34        |   91100 |  6.8275e+08
(7 rows)

COMMIT;
COMMIT
