BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#15'
	and p_type not like 'LARGE BRUSHED%'
	and p_size in (5, 48, 8, 35, 49, 11, 2, 4)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4316829.17..4316896.98 rows=27122 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4242235.88..4314832.02 rows=27122 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4242235.88..4256700.86 rows=5785994 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=574823.23..3592349.17 rows=5785994 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=538648.62..538648.62 rows=2892986 width=40)
                           ->  Bitmap Heap Scan on part  (cost=55698.65..538648.62 rows=2892986 width=40)
                                 Recheck Cond: (p_size = ANY ('{5,48,8,35,49,11,2,4}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#15'::bpchar) AND ((p_type)::text !~~ 'LARGE BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..54975.40 rows=3109319 width=0)
                                       Index Cond: (p_size = ANY ('{5,48,8,35,49,11,2,4}'::integer[]))
(18 rows)

COMMIT;
COMMIT
