BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '86 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 1.07374e+09 |    2.19902e+12 | 5383137226954.46 |  5598465617919.3 | 25.4993937066725 | 38236.1662153892 | 0.0500023963471059 |   148196419
 N            | F            | 9.85145e+07 |    1.47766e+11 | 140510866374.881 | 146131088164.943 | 25.5010766131294 | 38236.3068949198 | 0.0499857503584391 |     3868149
 N            | O            | 1.07374e+09 |    2.19902e+12 | 10630453502268.2 | 11055681149282.4 |  25.500056421656 | 38237.2978131372 | 0.0499978696687375 |   292644725
 R            | F            | 1.07374e+09 |    2.19902e+12 | 5383919342890.24 | 5599285182503.06 | 25.5000982012248 | 38236.7171445198 | 0.0500012309059279 |   148216074
(4 rows)

COMMIT;
COMMIT
