BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('22', '33', '30', '31', '14', '21', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('22', '33', '30', '31', '14', '21', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90462 | 6.79024e+08
 14        |   91492 | 6.85987e+08
 21        |   90934 | 6.81795e+08
 22        |   90437 | 6.77594e+08
 30        |   91397 |  6.8531e+08
 31        |   90589 | 6.78849e+08
 33        |   90576 | 6.79558e+08
(7 rows)

COMMIT;
COMMIT
