BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '20', '12', '29', '16', '27', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '20', '12', '29', '16', '27', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9238526.93..9238526.93 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527002.65..527002.66 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65669.51..517561.86 rows=3776318 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,20,12,29,16,27,19}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64725.43 rows=3776318 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,20,12,29,16,27,19}'::text[]))
   ->  HashAggregate  (cost=8711524.19..8711524.24 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529073.44..8707356.08 rows=555748 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28774.71..417934.36 rows=1386501 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,20,12,29,16,27,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28428.08 rows=1386501 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,20,12,29,16,27,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
