BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('17', '16', '28', '31', '19', '33', '11')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('17', '16', '28', '31', '19', '33', '11')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |   90443 | 6.78929e+08
 16        |   90649 | 6.79833e+08
 17        |   91334 | 6.85128e+08
 19        |   90910 | 6.81938e+08
 28        |   90959 | 6.81849e+08
 31        |   90571 | 6.78759e+08
 33        |   90555 | 6.79452e+08
(7 rows)

COMMIT;
COMMIT
