BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '28', '19', '22', '20', '21', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '28', '19', '22', '20', '21', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90802 | 6.81119e+08
 16        |   90609 | 6.79633e+08
 19        |   90884 | 6.81809e+08
 20        |   91132 | 6.83514e+08
 21        |   90893 |  6.8159e+08
 22        |   90398 | 6.77399e+08
 28        |   90928 | 6.81694e+08
(7 rows)

COMMIT;
COMMIT
