BEGIN;
BEGIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
 l_orderkey |     revenue      | o_orderdate | o_shippriority 
------------+------------------+-------------+----------------
  595099653 | 488616.281329057 | 1995-02-26  |              0
  593851010 |  475390.60349849 | 1994-12-21  |              0
  594109094 | 465596.637093153 | 1995-02-22  |              0
  212988449 | 459319.960890112 | 1995-03-01  |              0
  160196293 | 456996.115292503 | 1995-02-13  |              0
  113920609 | 453897.218170557 | 1995-02-06  |              0
  367200517 | 453067.709359555 | 1995-02-26  |              0
  425518948 | 450511.768471794 | 1995-01-30  |              0
  276900871 | 447974.806729241 | 1995-02-06  |              0
  205533285 | 447565.066168182 | 1995-02-27  |              0
(10 rows)

COMMIT;
COMMIT
