BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#35'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (1, 41, 37, 46, 50, 49, 20, 48)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4353807.41..4353877.66 rows=28098 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4276524.56..4351731.23 rows=28098 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4276524.56..4291509.70 rows=5994055 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582134.24..3601740.79 rows=5994055 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544659.26..544659.26 rows=2997016 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58142.63..544659.26 rows=2997016 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,41,37,46,50,49,20,48}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#35'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57393.38 rows=3251985 width=0)
                                       Index Cond: (p_size = ANY ('{1,41,37,46,50,49,20,48}'::integer[]))
(18 rows)

COMMIT;
COMMIT
