BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('32', '34', '11', '19', '33', '28', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('32', '34', '11', '19', '33', '28', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9248712.92..9248712.92 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528196.23..528196.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66093.07..518688.47 rows=3803101 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,34,11,19,33,28,26}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65142.29 rows=3803101 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{32,34,11,19,33,28,26}'::text[]))
   ->  HashAggregate  (cost=8720516.61..8720516.66 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529250.18..8716318.94 rows=559689 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28951.45..418369.22 rows=1396334 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,34,11,19,33,28,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28602.36 rows=1396334 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{32,34,11,19,33,28,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
