BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '20', '32', '16', '22', '30', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '20', '32', '16', '22', '30', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |   90777 |  6.7968e+08
 16        |   90655 | 6.79863e+08
 19        |   90917 | 6.81974e+08
 20        |   91172 | 6.83714e+08
 22        |   90428 | 6.77549e+08
 30        |   91381 | 6.85229e+08
 32        |   90701 | 6.80622e+08
(7 rows)

COMMIT;
COMMIT
