BEGIN;
BEGIN
create or replace view revenue5 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-07-01'
		and l_shipdate < date'1997-07-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue5
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue5
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |           s_address           |     s_phone     |  total_revenue   
-----------+---------------------------+-------------------------------+-----------------+------------------
    829926 | Supplier#000829926        | M4VdUYhUdOFcnY5eKTmQqHQddnPsf | 15-215-312-5605 | 2307313.46832214
(1 row)

drop view revenue5;
DROP VIEW
COMMIT;
COMMIT
