BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '25', '23', '17', '31', '28', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '25', '23', '17', '31', '28', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 17        |   91312 | 6.85018e+08
 19        |   90888 | 6.81829e+08
 23        |   90359 | 6.77676e+08
 25        |   90696 | 6.80251e+08
 28        |   90931 | 6.81709e+08
 31        |   90553 |  6.7867e+08
 34        |   91124 |  6.8287e+08
(7 rows)

COMMIT;
COMMIT
