BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'SMALL ANODIZED%'
	and p_size in (18, 32, 44, 4, 36, 28, 8, 7)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4316715.60..4316783.40 rows=27120 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4242128.38..4314718.61 rows=27120 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4242128.38..4256592.19 rows=5785522 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=574776.88..3592298.10 rows=5785522 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=538605.22..538605.22 rows=2892750 width=40)
                           ->  Bitmap Heap Scan on part  (cost=55688.57..538605.22 rows=2892750 width=40)
                                 Recheck Cond: (p_size = ANY ('{18,32,44,4,36,28,8,7}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'SMALL ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..54965.38 rows=3107986 width=0)
                                       Index Cond: (p_size = ANY ('{18,32,44,4,36,28,8,7}'::integer[]))
(18 rows)

COMMIT;
COMMIT
