BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '27', '23', '13', '14', '18', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '27', '23', '13', '14', '18', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9249599.28..9249599.29 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528299.04..528299.05 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66130.65..518785.61 rows=3805370 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,27,23,13,14,18,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65179.30 rows=3805370 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,27,23,13,14,18,22}'::text[]))
   ->  HashAggregate  (cost=8721300.17..8721300.21 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529286.71..8717099.99 rows=560024 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28987.99..418427.65 rows=1397168 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,27,23,13,14,18,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28638.69 rows=1397168 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,27,23,13,14,18,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
