BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (35, 37, 17, 49, 20, 38, 36, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4338756.00..4338825.33 rows=27729 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4262490.79..4336709.73 rows=27729 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4262490.79..4277279.12 rows=5915332 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=578314.10..3597133.42 rows=5915332 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=541331.13..541331.13 rows=2957655 width=40)
                           ->  Bitmap Heap Scan on part  (cost=56797.83..541331.13 rows=2957655 width=40)
                                 Recheck Cond: (p_size = ANY ('{35,37,17,49,20,38,36,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56058.42 rows=3172652 width=0)
                                       Index Cond: (p_size = ANY ('{35,37,17,49,20,38,36,28}'::integer[]))
(18 rows)

COMMIT;
COMMIT
