BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '19', '28', '27', '24', '23', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '19', '28', '27', '24', '23', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9233313.91..9233313.91 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=526377.62..526377.63 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65435.99..516970.87 rows=3762700 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,19,28,27,24,23,14}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64495.32 rows=3762700 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{34,19,28,27,24,23,14}'::text[]))
   ->  HashAggregate  (cost=8706936.21..8706936.25 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6528970.14..8702783.13 rows=553744 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28671.41..417699.81 rows=1381501 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,19,28,27,24,23,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28326.03 rows=1381501 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{34,19,28,27,24,23,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
