BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '20', '12', '29', '16', '27', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '20', '12', '29', '16', '27', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |   90807 | 6.81144e+08
 13        |   90750 | 6.79542e+08
 16        |   90617 | 6.79673e+08
 19        |   90887 | 6.81821e+08
 20        |   91139 | 6.83549e+08
 27        |   90930 | 6.81815e+08
 29        |   91129 |  6.8371e+08
(7 rows)

COMMIT;
COMMIT
