BEGIN;
BEGIN
EXPLAIN
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%accounts%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                     QUERY PLAN                                                      
---------------------------------------------------------------------------------------------------------------------
 Sort  (cost=30575703.30..30575703.80 rows=200 width=8)
   Sort Key: (count(*)) DESC, (count(orders.o_orderkey)) DESC
   ->  HashAggregate  (cost=30575693.65..30575695.65 rows=200 width=8)
         Group Key: count(orders.o_orderkey)
         ->  GroupAggregate  (cost=26144974.54..30350693.52 rows=15000009 width=8)
               Group Key: customer.c_custkey
               ->  Merge Left Join  (cost=26144974.54..29472677.23 rows=145603239 width=8)
                     Merge Cond: (customer.c_custkey = orders.o_custkey)
                     ->  Index Only Scan using pk_customer on customer  (cost=0.43..742291.57 rows=15000009 width=4)
                     ->  Materialize  (cost=26144901.53..26872917.73 rows=145603239 width=8)
                           ->  Sort  (cost=26144901.53..26508909.63 rows=145603239 width=8)
                                 Sort Key: orders.o_custkey
                                 ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=145603239 width=8)
                                       Filter: ((o_comment)::text !~~ '%unusual%accounts%'::text)
(14 rows)

COMMIT;
COMMIT
