BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#25'
	and p_type not like 'LARGE BURNISHED%'
	and p_size in (15, 25, 2, 16, 37, 21, 3, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4361792.44..4361863.33 rows=28358 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4283791.89..4359695.15 rows=28358 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4283791.89..4298915.82 rows=6049575 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=582193.84..3602355.59 rows=6049575 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=544371.85..544371.85 rows=3024776 width=40)
                           ->  Bitmap Heap Scan on part  (cost=58038.55..544371.85 rows=3024776 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,25,2,16,37,21,3,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#25'::bpchar) AND ((p_type)::text !~~ 'LARGE BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..57282.36 rows=3244652 width=0)
                                       Index Cond: (p_size = ANY ('{15,25,2,16,37,21,3,6}'::integer[]))
(18 rows)

COMMIT;
COMMIT
