BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('16', '28', '19', '22', '20', '21', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('16', '28', '19', '22', '20', '21', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9221709.62..9221709.63 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=525027.50..525027.51 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=64960.28..515696.78 rows=3732286 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,28,19,22,20,21,12}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64027.21 rows=3732286 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{16,28,19,22,20,21,12}'::text[]))
   ->  HashAggregate  (cost=8696682.04..8696682.09 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6528727.70..8692562.53 rows=549268 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28428.97..417164.24 rows=1370334 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,28,19,22,20,21,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28086.38 rows=1370334 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{16,28,19,22,20,21,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
