BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                         QUERY PLAN                                                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=37240362.11..37240362.13 rows=10 width=20)
   ->  Sort  (cost=37240362.11..37320172.24 rows=31924052 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * ('1'::double precision - lineitem.l_discount)))) DESC, orders.o_orderdate
         ->  GroupAggregate  (cost=35672583.39..36550494.82 rows=31924052 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Sort  (cost=35672583.39..35752393.52 rows=31924052 width=20)
                     Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
                     ->  Hash Join  (cost=5708456.04..31038854.63 rows=31924052 width=20)
                           Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                           ->  Seq Scan on lineitem  (cost=0.00..18175755.36 rows=321666010 width=12)
                                 Filter: (l_shipdate > '1995-03-21'::date)
                           ->  Hash  (cost=5522183.90..5522183.90 rows=14901771 width=12)
                                 ->  Hash Join  (cost=498140.88..5522183.90 rows=14901771 width=12)
                                       Hash Cond: (orders.o_custkey = customer.c_custkey)
                                       ->  Seq Scan on orders  (cost=0.00..4412275.74 rows=74039932 width=16)
                                             Filter: (o_orderdate < '1995-03-21'::date)
                                       ->  Hash  (cost=460403.35..460403.35 rows=3019002 width=4)
                                             ->  Bitmap Heap Scan on customer  (cost=69901.83..460403.35 rows=3019002 width=4)
                                                   Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                                   ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..69147.07 rows=3019002 width=0)
                                                         Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
(21 rows)

COMMIT;
COMMIT
