BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (15, 48, 44, 32, 41, 49, 33, 31)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                           QUERY PLAN                                                           
--------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4342671.40..4342740.88 rows=27793 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4266227.89..4340619.93 rows=27793 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4266227.89..4281050.71 rows=5929129 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580261.71..3599219.00 rows=5929129 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=543192.51..543192.51 rows=2964553 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57542.54..543192.51 rows=2964553 width=40)
                                 Recheck Cond: (p_size = ANY ('{15,48,44,32,41,49,33,31}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56801.40 rows=3217319 width=0)
                                       Index Cond: (p_size = ANY ('{15,48,44,32,41,49,33,31}'::integer[]))
(18 rows)

COMMIT;
COMMIT
