BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '30', '34', '26', '25', '28', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '30', '34', '26', '25', '28', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9254283.85..9254283.86 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=528854.42..528854.43 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=66333.64..519310.35 rows=3817627 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,30,34,26,25,28,29}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..65379.23 rows=3817627 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,30,34,26,25,28,29}'::text[]))
   ->  HashAggregate  (cost=8725429.35..8725429.40 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529380.85..8721215.65 rows=561827 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=29082.12..418639.91 rows=1401668 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,30,34,26,25,28,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28731.70 rows=1401668 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,30,34,26,25,28,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
