BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '10', '18', '21', '25', '32', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '10', '18', '21', '25', '32', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |   90711 | 6.79759e+08
 11        |   90432 | 6.78874e+08
 13        |   90763 |  6.7961e+08
 18        |   91308 |  6.8467e+08
 21        |   90911 |  6.8168e+08
 25        |   90708 | 6.80311e+08
 32        |   90685 | 6.80542e+08
(7 rows)

COMMIT;
COMMIT
