BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '30', '34', '26', '25', '28', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '30', '34', '26', '25', '28', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 24        |   90619 |  6.7995e+08
 25        |   90687 | 6.80206e+08
 26        |   90539 | 6.78963e+08
 28        |   90925 | 6.81679e+08
 29        |   91112 | 6.83625e+08
 30        |   91351 |  6.8508e+08
 34        |   91112 |  6.8281e+08
(7 rows)

COMMIT;
COMMIT
