BEGIN;
BEGIN
create or replace view revenue7 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-01-01'
		and l_shipdate < date'1993-01-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue7
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue7
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |               s_address                |     s_phone     |  total_revenue   
-----------+---------------------------+----------------------------------------+-----------------+------------------
    551000 | Supplier#000551000        | Hwtz97jMq,5ih8fOVwN4jFHyIJYmZN1tC0maoM | 30-254-976-6526 | 2337850.80643938
(1 row)

drop view revenue7;
DROP VIEW
COMMIT;
COMMIT
