BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#55'
	and p_type not like 'ECONOMY POLISHED%'
	and p_size in (8, 33, 7, 1, 44, 35, 22, 13)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4347773.82..4347843.74 rows=27969 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)) DESC, part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=4270844.57..4345708.09 rows=27969 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=4270844.57..4285761.33 rows=5966707 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=580003.27..3599336.34 rows=5966707 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=12.28..2709678.48 rows=39999968 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.27..12.03 rows=100 width=4)
                     ->  Hash  (cost=542699.21..542699.21 rows=2983342 width=40)
                           ->  Bitmap Heap Scan on part  (cost=57349.24..542699.21 rows=2983342 width=40)
                                 Recheck Cond: (p_size = ANY ('{8,33,7,1,44,35,22,13}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#55'::bpchar) AND ((p_type)::text !~~ 'ECONOMY POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..56603.40 rows=3205319 width=0)
                                       Index Cond: (p_size = ANY ('{8,33,7,1,44,35,22,13}'::integer[]))
(18 rows)

COMMIT;
COMMIT
