BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('12', '31', '27', '20', '16', '15', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('12', '31', '27', '20', '16', '15', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                    QUERY PLAN                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=9239028.78..9239028.79 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=527052.39..527052.40 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=65680.09..517608.19 rows=3777680 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,31,27,20,16,15,22}'::text[])) AND (c_acctbal > '0'::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..64735.67 rows=3777680 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{12,31,27,20,16,15,22}'::text[]))
   ->  HashAggregate  (cost=8711976.31..8711976.36 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=6529078.53..8707806.70 rows=555948 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=28779.81..417952.58 rows=1387001 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,31,27,20,16,15,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..28433.06 rows=1387001 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{12,31,27,20,16,15,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=4036900.99..4036900.99 rows=150149899 width=4)
                     ->  Seq Scan on orders  (cost=0.00..4036900.99 rows=150149899 width=4)
(18 rows)

COMMIT;
COMMIT
